# MagicTooltips

./: .gitignore  LICENSE  README.md
.github/workflows/: deploy.yml  publish.ps1  release.yml
MagicTooltips.Logging/: LoggingService.cs
MagicTooltipsTests/: MagicTooltipsTests.csproj  RenderServiceTests.cs  SettingsServiceTests.cs  ShowTooltipServiceTests.cs
src/: Directory.Build.props  InternalsVisibleToTests.cs  InvokeMagicTooltipsCommand.cs  MagicTooltips.csproj  MagicTooltips.psd1  MagicTooltips.psm1  MagicTooltips.sln  RegisterMagicTooltipsCommand.cs  deploy.yml
src/Dtos/: HorizontalAlignmentEnum.cs  ProviderKeys.cs  SettingsDto.cs
src/MagicTooltips/: InvokeMagicTooltipsCommand.cs  MagicTooltips.csproj  RegisterMagicTooltipsCommand.cs
src/MagicTooltips.Logging/: LoggingService.cs  MagicTooltips.Logging.csproj  Utilities.cs
src/MagicTooltips/Dtos/: HorizontalAlignmentEnum.cs  ProviderKeys.cs  SettingsDto.cs
src/MagicTooltips/Properties/: launchSettings.json
src/MagicTooltips/Providers/: AwsProvider.cs  AzCLIProvider.cs  AzPowerShellProvider.cs  AzureProvider.cs  IProvider.cs  KubernetesProvider.cs  M365Provider.cs  Md5Utility.cs  MicrosoftGraphCLIProvider.cs  MicrosoftGraphPowerShellProvider.cs
src/MagicTooltips/Services/: PowershellInvoker.cs  ProviderFactory.cs  RenderService.cs  SettingsService.cs  TriggerService.cs
src/MagicTooltips/Services/DependencyService/: DependencyAssemblyLoadContext.cs  ModuleInitializer.cs
src/MagicTooltipsTests/: MagicTooltipsTests.csproj  TriggerServiceTests.cs
src/Private/: Get-CommandList.ps1  Get-Configuration.ps1  Invoke-KeyHandler.ps1  ShowTooltip.ps1  TooltipDto.ps1  Write-Log.ps1  WriteLog.ps1
src/Private/Providers/: Azure.ps1  Kubernetes.ps1
src/Properties/: launchSettings.json
src/Providers/: AwsProvider.cs  AzureProvider.cs  IProvider.cs  KubernetesProvider.cs  M365Provider.cs  MicrosoftGraphPowerShellProvider.cs
src/Services/: CommandService.cs  LoggingService.cs  PowershellInvoker.cs  ProviderFactory.cs  RenderService.cs  SettingsService.cs  ShowTooltipService.cs  TriggerService.cs
src/Services/DependencyService/: DependencyAssemblyLoadContext.cs
src/en-US/: about_MagicTooltips.help.txt
